# todoManage

./: Readme.md  pom.xml  swaggerAPI.html
src/main/java/org/sleekflow/lwd/: TodosApplication.java
src/main/java/org/sleekflow/lwd/bo/: CollaborateInfo.java  MemberTodos.java
src/main/java/org/sleekflow/lwd/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/org/sleekflow/lwd/config/mybatis/: MyBatisConfig.java
src/main/java/org/sleekflow/lwd/config/mybatisGenerator/: CommentGenerator.java  Generator.java
src/main/java/org/sleekflow/lwd/config/redis/: redisConfig.java
src/main/java/org/sleekflow/lwd/config/security/: IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SecurityUserDetails.java
src/main/java/org/sleekflow/lwd/config/security/dynamicAccess/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java
src/main/java/org/sleekflow/lwd/config/security/jwt/: JwtTokenUtil.java
src/main/java/org/sleekflow/lwd/config/swagger/: SwaggerConfig.java
src/main/java/org/sleekflow/lwd/controller/: CollaborationController.java  TodoController.java  UserController.java
src/main/java/org/sleekflow/lwd/mapper/: RoleMapper.java  TodoMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/org/sleekflow/lwd/model/: Role.java  RoleExample.java  Todo.java  TodoExample.java  User.java  UserExample.java  UserRoleRelation.java  UserRoleRelationExample.java
src/main/java/org/sleekflow/lwd/service/: CollaborationService.java  RedisService.java  TodoService.java  UsersService.java
src/main/java/org/sleekflow/lwd/service/impl/: CollaborationServiceImpl.java  RedisServiceImpl.java  TodoServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/org/sleekflow/lwd/mapper/: RoleMapper.xml  TodoMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
